web/system/modules/no.npolar.mosj/schemas/chart-customization.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/no.npolar.mosj/schemas/time-series-customization.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/no.npolar.mosj/schemas/custom-setting.xsd"/>

    <xsd:element name="MOSJChartCustomizations" type="OpenCmsMOSJChartCustomizations" />

    <xsd:complexType name="OpenCmsMOSJChartCustomizations">
        <xsd:sequence>
            <xsd:element name="MOSJChartCustomization" type="OpenCmsMOSJChartCustomization"
                    minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsMOSJChartCustomization">
        <xsd:sequence>
            <xsd:element name="ParameterCustomization" type="OpenCmsMOSJCustomSetting" minOccurs="0" maxOccurs="30" />
            <!--<xsd:element name="TimeSeriesCustomization" type="OpenCmsMOSJTimeSeriesCustomization" minOccurs="0" maxOccurs="30" />-->
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="no.npolar.mosj"/>
            <mappings />
            <layouts />
            <validationrules />
            <relations />
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
