web/system/modules/no.npolar.mosj/schemas/custom-setting.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />

    <xsd:element name="MOSJCustomSettings" type="OpenCmsMOSJCustomSettings" />

    <xsd:complexType name="OpenCmsMOSJCustomSettings">
        <xsd:sequence>
            <xsd:element name="MOSJCustomSetting" type="OpenCmsMOSJCustomSetting"
                    minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsMOSJCustomSetting">
        <xsd:sequence>
            <xsd:element name="Name" type="OpenCmsString" />
            <xsd:element name="Value" type="OpenCmsString" />
            <!--<xsd:element name="Stacking" type="OpenCmsString" minOccurs="0" maxOccurs="1" />-->
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="no.npolar.mosj"/>
            <layouts>
                <layout element="Name" widget="SelectorWidget" 
                        configuration="name|type*|step|enforceEqualSteps|dots|maxStaggerLines|xLabelRotation|stacking|errorToggler|offByDefault|trendLine|orderIndex|connectNulls|color|dashStyle|lineThickness|dotThickness|minValue|integerValues|xAxisOnTop|invertGrouping" />
                <!--<layout element="Stacking" widget="SelectorWidget" configuration="normal*|percent" />-->
            </layouts>
            <validationrules>
                <rule element="Value" regex="!(^$)|(^\s.*)|(.*\s$)" type="warning" message="Please avoid empty value, trailing space, and leading space here." />
            </validationrules>
            <relations />
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
