web/system/modules/no.npolar.mosj/schemas/monitoring-data.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/no.npolar.mosj/schemas/parameter-container.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/no.npolar.mosj/schemas/monitoring-data-details.xsd"/>

    <xsd:element name="MOSJMonitoringDatas" type="OpenCmsMOSJMonitoringDatas" />

    <xsd:complexType name="OpenCmsMOSJMonitoringDatas">
        <xsd:sequence>
            <xsd:element name="MOSJMonitoringData" type="OpenCmsMOSJMonitoringData"
                    minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsMOSJMonitoringData">
        <xsd:sequence>
            <xsd:element name="Title" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
            <xsd:element name="Parameter" type="OpenCmsMOSJParameterContainer" minOccurs="0" maxOccurs="20" />
            <xsd:element name="Details" type="OpenCmsMOSJMonitoringDataDetail" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="no.npolar.mosj"/>
            <validationrules />
            <relations />
            <searchsettings>
                <searchsetting element="Parameter" searchcontent="false" />
            </searchsettings>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
