web/system/modules/no.npolar.mosj/schemas/mosj-reference-list.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/no.npolar.mosj/schemas/mosj-reference.xsd"/>

    <xsd:element name="MOSJReferenceLists" type="OpenCmsMOSJReferenceLists" />

    <xsd:complexType name="OpenCmsMOSJReferenceLists">
        <xsd:sequence>
            <xsd:element name="MOSJReferenceList" type="OpenCmsMOSJReferenceList"
                    minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsMOSJReferenceList">
        <xsd:sequence>
            <xsd:element name="Reference" type="OpenCmsMOSJReference" minOccurs="1" maxOccurs="50" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundles>
                <xmlbundle name="no.npolar.mosj">
                    <bundle locale="en">
                        <resource key="label.OpenCmsMOSJReferenceList.Reference">Reference</resource>
                    </bundle>
                </xmlbundle>
            </resourcebundles>
            <layouts />
            <validationrules />
            <relations />
        </xsd:appinfo>
    </xsd:annotation>
    
</xsd:schema>