web/system/modules/no.npolar.mosj/schemas/parameter-container.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/no.npolar.mosj/schemas/chart-customization.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/no.npolar.mosj/schemas/time-series-customization.xsd"/>

    <xsd:element name="MOSJParameterContainers" type="OpenCmsMOSJParameterContainers" />

    <xsd:complexType name="OpenCmsMOSJParameterContainers">
        <xsd:sequence>
            <xsd:element name="MOSJParameterContainer" type="OpenCmsMOSJParameterContainer"
                    minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsMOSJParameterContainer">
        <xsd:sequence>
            <!-- Parameter ID: Hooks the parameter to its data set(s) -->
            <!--<xsd:element name="ID" type="OpenCmsString" />-->
            <xsd:element name="Title" type="OpenCmsString" />
            <xsd:element name="Image" type="OpenCmsVfsFile" minOccurs="0" maxOccurs="1" />
            <xsd:element name="TimeSeries" type="OpenCmsMOSJTimeSeriesCustomization" minOccurs="0" maxOccurs="100" />
            <xsd:element name="ChartCustomization" type="OpenCmsMOSJChartCustomization" minOccurs="0" maxOccurs="1" />
            <xsd:element name="ChartAltText" type="OpenCmsHtml" />
            <xsd:element name="ChartCaption" type="OpenCmsHtml" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="no.npolar.mosj"/>
            <mappings />
            <layouts>
                <!--<layout element="ID" widget="StringSuggestWidget" configuration="{conf_uri:'conf/mosj-param-id.conf'}" />-->
                <layout element="Image" widget="ImageGalleryWidget" configuration="{useformat:true}" />
                <layout element="ChartAltText" widget="HtmlWidget" configuration="source,style,link" />
                <layout element="ChartCaption" widget="HtmlWidget" configuration="source,style,link" />
            </layouts>
            <validationrules>
                <rule element="Title" regex="!(^$)|(^\s.*)|(.*\s$)" type="warning" message="Please avoid empty value, trailing space, and leading space here." />
            </validationrules>
            <relations />
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>