web/system/modules/no.npolar.mosj/schemas/time-series-customization.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
    <xsd:include schemaLocation="opencms://system/modules/no.npolar.mosj/schemas/custom-setting.xsd" />
    <!--<xsd:include schemaLocation="opencms://system/modules/no.npolar.mosj/schemas/override-setting.xsd" />-->

    <xsd:element name="MOSJTimeSeriesCustomizations" type="OpenCmsMOSJTimeSeriesCustomizations" />

    <xsd:complexType name="OpenCmsMOSJTimeSeriesCustomizations">
        <xsd:sequence>
            <xsd:element name="MOSJTimeSeriesCustomization" type="OpenCmsMOSJTimeSeriesCustomization"
                    minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsMOSJTimeSeriesCustomization">
        <xsd:sequence>
            <xsd:element name="TimeSeriesID" type="OpenCmsString" />
            <xsd:element name="Setting" type="OpenCmsMOSJCustomSetting" minOccurs="0" maxOccurs="20" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundle name="no.npolar.mosj"/>
            <layouts>
                <layout element="TimeSeriesID" widget="StringSuggestWidget" configuration="{conf_uri:'conf/mosj-timeseries-id.conf'}" />
            </layouts>
            <validationrules />
            <relations />
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
